total 48
drwxr-x---+ 21 typhoon  staff   672 Mar 29 14:18 .
drwxr-xr-x  10 root     admin   320 Mar 25 13:14 ..
-r--------   1 typhoon  staff     7 Mar 25 16:30 .CFUserTextEncoding
-rw-r--r--@  1 typhoon  staff  6148 Mar 25 17:39 .DS_Store
drwx------+ 14 typhoon  staff   448 Mar 29 14:05 .Trash
-rw-r--r--   1 typhoon  staff    20 Mar 27 15:02 .gitconfig
-rw-r--r--   1 typhoon  staff     0 Mar 27 16:08 .hidden-file.txt
-rw-------@  1 typhoon  staff    20 Mar 29 14:18 .lesshst
drwxr-xr-x@  3 typhoon  staff    96 Mar 25 17:41 .npm
drwx------   6 typhoon  staff   192 Mar 25 17:37 .ssh
drwxr-xr-x@  5 typhoon  staff   160 Mar 25 17:10 .vscode
-rw-------   1 typhoon  staff  2803 Mar 27 17:56 .zsh_history
drwx------  15 typhoon  staff   480 Mar 27 17:56 .zsh_sessions
drwx------+  9 typhoon  staff   288 Mar 27 16:39 Desktop
drwx------+  3 typhoon  staff    96 Mar 25 13:14 Documents
drwx------+  3 typhoon  staff    96 Mar 25 13:14 Downloads
drwx------@ 80 typhoon  staff  2560 Mar 27 13:12 Library
drwx------   4 typhoon  staff   128 Mar 27 12:44 Movies
drwx------+  3 typhoon  staff    96 Mar 25 13:14 Music
drwx------+  4 typhoon  staff   128 Mar 25 16:30 Pictures
drwxr-xr-x+  4 typhoon  staff   128 Mar 25 13:14 Public
Sat Mar 29 14:32:16 +08 2025
